<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>형제 선택자</title>
<style type="text/css">
	.d1 {
		width: 600px;
		text-align: center;
		margin: 0px auto;
	}
	
	.box {
		display: inline-block;
		margin: 10px;
		border: 1px solid gray;
		width: 150px;
		height: 150px;
	}
	/* child 태그들은 해당 태그들을 포함 body에 있는 모든 태그들의 순번에 해당하는 태그만 설정.*/
	/* .box:nth-child(2n) 는 박스 안에 있는 짝수 태그들 (2n+!)은 홀수 태그들 */
	.box:nth-child(2n) {
		background-color: orange;
	}
	/* .box:nth-last-child(2n)는 뒤에서 짝수 태그들*/
	.box:nth-last-child(2n) {
		background-color: crimson;
	}
	/* .box:nth-child(5)는 박스 태그 중에서 5번째 태그 */
	.box:nth-child(5) {
		background-color: tomato;
	}
	/* .box:first-child는 첫째태그에 박스 태그 */
	.box:first-child {
		border: 3px dotted slateblue;
	} 
</style><!-- box 태그 안에서 첫 째를 찾는게 아니라 전체 형제 태그들 중에서 찾아서 적용이 됨 -->
</head>
<body>
	<div class="d1">
		<span>span</span>
		<div class="box">d1</div>
		<div class="box">d2</div>
		<div class="box">d3</div>
		<div class="box">d4</div>
		<div class="box">d5</div>
		<div class="box">d6</div>
		<div class="box">d7</div>
		<div class="box">d8</div>
		<span>span</span>
	</div>
</body>
</html>