<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS 우선순위</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="./style01.css">
<style type="text/css">
	/* html 과 body에 margin 0px을 주면 여백이 없어지고 height:100%를 주면 전체 페이지를 다 쓴다. */
	html, body{
		margin: 0px;
		height: 100%;
	}
	/* p태그 설정값이 여러개여도 위에서 아래, 왼쪽에서 오른쪽으로 읽기 때문에 
		제일 마지막 설정값이 적용된다. (전부 적용은 되지만 마지막 설절값이 적용됨) */
	p {
		color: blue!important;
	}
	p {
		color: yellow;
	}
	p {
		color: red;
	}
	p{
		margin: 0px;
		margin-top: 50px;
	}
	pre {
		background-color: lightgreen;
	}
	.d1 {
		position: fixed;/* 메뉴 쓸 때 쓰는 태그 위치 고정 */
		top: 0px;
		left: 0px;
		z-index: 3;/* 우선순위를 주는 태그 */
	}
	.d2 {
		position: absolute;/* 메뉴 쓸 때 쓰는 태그 위치 html 지정된 곳에 고정 */
		top: 200px;
	}
</style>
</head>
<body>
	<div class="w3-col w3-blue d1">
		<div class="w3-col m2 s12 w3-orange w3-button">버튼1</div>
		<div class="w3-col m2 s12 w3-pink w3-button">버튼2</div>
		<div class="w3-col m2 s12 w3-purple w3-button">버튼3</div>
	</div>
	<div class="w3-col w3-blue d2">
		<div class="w3-col m2 s12 w3-orange w3-button">버튼1</div>
		<div class="w3-col m2 s12 w3-pink w3-button">버튼2</div>
		<div class="w3-col m2 s12 w3-purple w3-button">버튼3</div>
	</div>
	<p>CSS는 정의한 위치가 중요합니다.</p>
	<pre>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</pre>
</body>
</html>