<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자기소개서</title>
<style type="text/css">
	h1 {
		width:auto;
		height: 100px;
		text-align: center;
		padding: 1px;
		font-size: 25pt;
	}
	div {
		font-size: 20pt;
	}
	/* dl로 전체 감싸고 dt로질문 쓰고 dd로 내용 쓰기 < 훨씬 깔끔하다 > */
</style>
</head>
<body>
	<form method="get" action="자기소개서2.html">
		<div>
			<h1><strong>&lt;자기소개서&gt;</strong><hr></h1>
			<h3 style="text-align: right; margin-right: 100px;">이태호</h3>
			<dl>
				<dt><b>1. 나이</b></dt>
					<dd> 26.9세</dd>
			</dl>
			<dl>
				<dt><b>2. 사는 곳</b></dt>
					<dd> 인천광역시 부평구 부평5동 </dd>
			</dl>
			<dl>
				<dt><b>3. 좋아하는 동물</b></dt>
					<dd> 고양이 <img src="../img/cat.jpg" width="250px;" height="auto;" border="1" alt="코딩오류" title="뭘보냥"> </dd>
			</dl>
			<dl>
				<dt><b>4. 좋아하는 색깔</b></dt>
					<dd style="color: green;"><b>초록색</b></dd>
			</dl>
			<dl>
				<dt><b>5. 취미</b></dt>
					<dd> 운동 ( 배드민턴, 헬스&lt;지금은 안 함&gt;) 등 활동적인 것 ), <br>게임 (서든, 배그 등 웬만한 게임은 할 줄 안다.)</dd>
			</dl>
			<dl>
				<dt><b>>6. 성격</b></dt>
					<dd> 처음에는 어색해하고 낯을 좀 가리지만 시간이 좀 지나면 활발해지고 공감할 줄 알며 매사에 열심히 하려고 노력한다.</dd>
			</dl>
			<dl>
				<dt><b>7. 여행 갔던 곳 중 제일 인상 깊었던 장소</b></dt>
					<dd><a href="../img/sea.jpg" target="_self">강릉</a> &lt; 차로 4시간 넘게 걸려서 간 곳인데 군인 때 휴가 나와서 간 여행이라 그런 건지 모르겠지만 <br>
					바다도 정말 맑고 사람들고 밝은 에너지를 띄고 있고 안목 해변에 있는 <a href="../img/pizza.jpg" target="_self">피앤비코</a>라는 피자집이 뷰도 좋고 맛도 너무 좋았다.</dd>
			</dl>
			<dl>
				<dt><b>8. 앞으로 가보고 싶은 곳</b></dt>
					<dd> <b>튀르키예</b> &lt; 가끔 집에서 여행 유투버 영상을 보곤 하는데 그중에서 튀르키예 여행하는 영상을 보며 <br>
					맛있는 음식이 정말 많고 볼거리도 많은 나라구나 느껴 가보고 싶은 나라가 되었다.&gt; </dd>
			</dl>
			<dl>
				<dt><b>9. 나만의 장기 목표</b></dt>
					<dd> 운동을 꾸준히 해서 2년 뒤인 2024년 8월에 바디 프로필을 찍어보는 것이 목표입니다.</dd>
			</dl>
			<dl>
				<dt><b>10. 학원 다니는 동안의 목표</b></dt>
					<dd> 아직은 감도 못 잡고 받아쓰기 실력만 느는 거 같지만 다른 사람에게 피해가 안 가도록 노력하고 스스로가 <br>
					부끄럽지 않게 열심히 배울 것이며 여기 있는 분들과 다 같이 화기애애하고 재밌게 수업을 받으며 수료하고 취직하는 것입니다</dd>
			</dl>
			<footer style="text-align: center;"><button style="width: 100px; height: 50px;"><b>끝</b></button></footer>
		</div>
	</form>

</body>
</html>