<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인을 하세요.</title>
<style type="text/css">
	.inblock {
		display: inline-block;
	}
</style>
</head>
<body>
	<form method="get" action="자기소개서1.html">
		<Div style="text-align: center; font-size: 40pt;">
			<div style="float: right; margin: 25% 30% 0% 0%;">
				<label for="id"> <strong> I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D : </strong></label>
				<input style="width : 250px; height: 50px; text-align: center;" type="text" id="id" name="id"
						placeholder=" 아이디 입력 " required >
			</div>
			<div style="float: right; margin: 0% 30% 0% 0%;">
				<label for="pw"><strong>PassWord : </strong></label>
				<input style="width : 250px; height: 50px; text-align: center;"type="password" id="pw" name="pw"
						placeholder=" 비밀번호 입력" required>
			</div>
			<div style="clear: right;">
				<input type="submit" id="lbtn" value="login">
			</div>
		</Div>
	</form>
</body>
</html>